import React, { Component } from 'react'
import { Image } from 'ui-components'

export default class Event extends Component {
  render() {
    return (
      <div>
        <Image size='large' />
        <p>Фестиваль «Радость творчества» — возможность попробовать новые техники и освоить мастерские приёмы креативного использования привычных материалов. Хотите научиться чеканке? Узнать, что такое шерстяная акварель? Составить яркую флористическую композицию? Приходите на мастер-классы и создавайте красоту: делайте украшения из кожи или полимерной глины, пишите картины или расписывайте ткани. А ещё любуйтесь выставкой творческих работ, играйте в настольные игры, подтанцовывайте на зажигательных детских танцах, обращайтесь к мастерам аквагрима, посещайте модный показ и коллективный мастер-класс в технике микс-медиа.</p>
      </div>
    )
  }
}
